D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.dll.config
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.pdb
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.exe
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.exe.config
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.rsp
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.exe
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.exe.config
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.rsp
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.AppContext.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Console.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Globalization.Calendars.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.Compression.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Net.Http.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Net.Sockets.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.ValueTuple.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XmlDocument.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XPath.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.exe
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.exe.config
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.rsp
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.SqlServer.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Owin.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Helpers.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Mvc.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Razor.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Deployment.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Razor.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.SqlServer.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Razor.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Deployment.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Razor.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Helpers.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Mvc.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.CoreCompileInputs.cache
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.CopyComplete
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.pdb
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA.resources
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.GenerateResource.cache
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.AssemblyReference.cache
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.Mvc.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.Mvc.xml
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptA.resources
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Newtonsoft.Json.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Transaction.dll
D:\ALL Project\1266242_ASP.NET MVC\Work_01\Work_01\bin\Newtonsoft.Json.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.AssemblyReference.cache
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA.resources
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptA.resources
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.GenerateResource.cache
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.CoreCompileInputs.cache
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.pdb
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.dll.config
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.pdb
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.exe
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.exe.config
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.rsp
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.exe
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.exe.config
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.rsp
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Managed.Core.targets
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.AppContext.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Collections.Immutable.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Console.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Globalization.Calendars.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.Compression.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Net.Http.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Net.Sockets.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Reflection.Metadata.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.ValueTuple.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XmlDocument.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XPath.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.exe
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.exe.config
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.rsp
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe.config
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.SqlServer.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Web.Infrastructure.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Newtonsoft.Json.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Owin.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.Mvc.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Helpers.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Mvc.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Razor.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Deployment.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Razor.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Transaction.dll
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.SqlServer.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Newtonsoft.Json.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.Mvc.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Razor.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Deployment.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Razor.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Helpers.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Mvc.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.CopyComplete
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA1.resources
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA2.resources
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA3.resources
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA4.resources
E:\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA5.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.dll.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Work_01.pdb
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csc.rsp
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\csi.rsp
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.AppContext.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Console.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Globalization.Calendars.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Net.Http.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Net.Sockets.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\vbc.rsp
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.SqlServer.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Newtonsoft.Json.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Owin.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.Mvc.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Helpers.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Mvc.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Razor.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Deployment.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Razor.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Transaction.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\EntityFramework.SqlServer.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Newtonsoft.Json.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\PagedList.Mvc.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Razor.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Deployment.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Webpages.Razor.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Helpers.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\System.Web.Mvc.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.AssemblyReference.cache
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptA.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA1.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA2.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA3.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA4.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA5.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.GenerateResource.cache
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.CoreCompileInputs.cache
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.csproj.CopyComplete
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC\Work_01\Work_01\obj\Debug\Work_01.pdb
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Work_01.dll.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Work_01.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Work_01.pdb
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\csc.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\csc.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\csc.rsp
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\csi.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\csi.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\csi.rsp
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.AppContext.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Console.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Globalization.Calendars.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Net.Http.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Net.Sockets.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\vbc.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\vbc.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\vbc.rsp
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\EntityFramework.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\EntityFramework.SqlServer.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.Security.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Newtonsoft.Json.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Owin.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\PagedList.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\PagedList.Mvc.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Helpers.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Mvc.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Razor.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Webpages.Deployment.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Webpages.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Webpages.Razor.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Transaction.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\EntityFramework.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\EntityFramework.SqlServer.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.AspNet.Identity.Core.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.Security.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.Owin.Security.Cookies.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Newtonsoft.Json.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\PagedList.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\PagedList.Mvc.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Razor.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Webpages.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Webpages.Deployment.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Webpages.Razor.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Helpers.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\System.Web.Mvc.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.csproj.AssemblyReference.cache
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptA.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA1.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA2.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA3.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA4.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.Migrations.ScriptsA5.resources
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.csproj.GenerateResource.cache
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.csproj.CoreCompileInputs.cache
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.csproj.CopyComplete
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.dll
D:\ASP.NET MVC All Class\1266242_ASP.NET MVC_HRManagementSystem\Work_01\Work_01\obj\Debug\Work_01.pdb
